# RabbitMQ-e-Integraci-n-con-Apache-Camel-

./: API-Envios-Postman-Collection.json  CHECKLIST_ENTREGABLES.md  ENTREGABLES_TALLER_CAMEL.md  GUIA_DEMOSTRACION.md  INFORME_LABORATORIO.md  README-API.md  README-TALLER.md  README.md  build.gradle  gradle.properties  settings.gradle
archived/: test-data-20251029-180934.csv
input/: test-data.csv
src/main/java/com/integracion/camel/first_camel_project/: ConsumerRoute.java  FileRoute.java  FirstCamelProjectApplication.java  ProducerRoute.java  RestApiRoute.java  WebController.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/static/: index.html
src/test/java/com/integracion/camel/first_camel_project/: FirstCamelProjectApplicationTests.java
