plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.integracion.camel'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Camel (mantén la misma versión en todos los starters)
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.14.0'
    implementation 'org.apache.camel.springboot:camel-file-starter:4.14.0'
    implementation 'org.apache.camel.springboot:camel-log-starter:4.14.0'
    
    // Camel REST y OpenAPI para API
    implementation 'org.apache.camel.springboot:camel-rest-starter:4.14.0'
    implementation 'org.apache.camel.springboot:camel-servlet-starter:4.14.0'
    implementation 'org.apache.camel.springboot:camel-openapi-java-starter:4.14.0'
    implementation 'org.apache.camel.springboot:camel-jackson-starter:4.14.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') { useJUnitPlatform() }
