spring.application.name=first-camel-project

# Hace que Camel quede corriendo bajo Spring Boot
camel.main.run-controller=true

# Configuración de logging
logging.level.org.apache.camel=INFO
logging.level.com.integracion.camel.first_camel_project=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configuración de Camel
camel.main.name=CamelLab
camel.main.duration-max-messages=0
camel.main.shutdown-timeout=60
