spring.application.name=first-camel-project

# Configuración del servidor
server.port=8083

# Hace que Camel quede corriendo bajo Spring Boot
camel.main.run-controller=true

# Configuración de logging
logging.level.org.apache.camel=INFO
logging.level.com.integracion.camel.first_camel_project=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configuración de Camel
camel.main.name=CamelLab
camel.main.duration-max-messages=0
camel.main.shutdown-timeout=60

# Configuración REST API
camel.rest.component=servlet
camel.rest.binding-mode=json
camel.rest.data-format-property.prettyPrint=true
camel.rest.context-path=/api
camel.rest.api-context-path=/api-doc

# Configuración OpenAPI
camel.rest.api-property.api.title=API de Envíos
camel.rest.api-property.api.version=1.0.0
camel.rest.api-property.api.description=API REST para gestión de envíos con Apache Camel
camel.rest.api-property.cors=true
